<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
<<<<<<< HEAD
        <h1>Hello duy!</h1>
        <h1>Hello duy!</h1>
        <h1>Hello duy!</h1>
        <h1>Hello duy!</h1>
=======
        <h1>Hello Kiet!</h1>
>>>>>>> origin/main
    </body>
</html>
